.photo-grid {
    width: calc(100% - 2*48px);
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16.19px;
    line-height: 0;
  }
  
  @media screen and (max-width: 1240px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px 14px;
    }
  }
  
  @media screen and (max-width: 1010px) {
    .photo-grid {
      width: calc(100% - 2*24px);
      margin: 88px auto 0 auto;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px 16px;
    }
  }
  
  @media screen and (max-width: 760px) {
    .photo-grid {
      width: calc(100% - 2*16px);
      margin: 64px auto 0 auto;
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    }
  }
  